# i18n

./: .gitignore  build.gradle
sample/myproject/: build.gradle  gradle.properties  gradlew
sample/myproject/src/main/java/org/example/myproject/: Test.java
sample/myproject/src/main/resources/: i18n_de.properties  i18n_en.properties  i18n_fr.properties  other.properties  other_de.properties  other_fr.properties
src/main/java/icons/: I18nIcons.java
src/main/java/io/nimbly/i18n/util/: FileUtil.java  I18nUtil.java  IconUtil.java  JavaUtil.java  LoggerFactory.java  SPsiUtils.java  StringUtil.java
src/main/java/io/nimbly/i18n/view/: AbstractSnapView.java  I18NIcons.java  I18nSnapWindowFactory.java  TranslationModel.java  TranslationSnapView.java
src/main/java/org/jspresso/i18n/util/: FileUtil.java  I18nUtil.java  IconUtil.java  JavaUtil.java  LoggerFactory.java  SPsiUtils.java  StringUtil.java
src/main/java/org/jspresso/i18n/view/: AbstractSnapView.java  JspressoSnapWindowFactory.java  SJSIcons.java  TranslationModel.java  TranslationSnapView.java
