plugins {
    id 'org.jetbrains.intellij' version '1.3.0'
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
    id 'java'
}

group 'io.nimbly.i18n'
version '1.3.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2021.3'
    plugins = ['java',
               'com.intellij.properties']
}

patchPluginXml {
    changeNotes = """
     <ul>
       <li><b>1.3</b> IDEA 2021.3 compatibility</li>
       <li><b>1.2</b> IDEA 2020.3 compatibility</li>
       <li><b>1.1</b> IDEA 2020.1 compatibility</li>
       <li><b>1.0</b> Initial version</li>
    </ul>
     """
}

test {
    useJUnitPlatform()
}

//tasks.runPluginVerifier {
//    ideVersions("IC-203.7148.40, CL-211.5787.12, PS-211.5787.18")
//}

publishPlugin {
    token = System.getenv("ORG_GRADLE_PROJECT_intellijPublishToken")
}